<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6781bafb46a41fe9cfbdc3907e96f9e" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Automobil" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="CarRentalModel.Grad" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="CarRentalModel.Iznajmljivanje" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="CarRentalModel.Kupac" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="CarRentalModel.Lokacija" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="CarRentalModel.Oprema" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CarRentalModel.OpremaAutomobila" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="CarRentalModel.Osiguranje" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="CarRentalModel.OsiguranjeIznajmljivanja" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="CarRentalModel.Rezervacija" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CarRentalModel.RezervacijaOpreme" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="CarRentalModel.TipOpreme" Width="1.5" PointX="1.5" PointY="9.625" />
        <EntityTypeShape EntityType="CarRentalModel.TipZaposlenika" Width="1.5" PointX="11" PointY="6.5" />
        <EntityTypeShape EntityType="CarRentalModel.Ugovor" Width="1.5" PointX="8.75" PointY="9.5" />
        <EntityTypeShape EntityType="CarRentalModel.Zaposlenik" Width="1.5" PointX="11" PointY="9" />
        <EntityTypeShape EntityType="CarRentalModel.ZaposlenikUloge" Width="1.5" PointX="13.25" PointY="9.375" />
        <AssociationConnector Association="CarRentalModel.FK_Iznajmljivanje_Automobil" />
        <AssociationConnector Association="CarRentalModel.FK_OpremaAutomobila_Automobil" />
        <AssociationConnector Association="CarRentalModel.FK_Rezervacija_Automobil" />
        <AssociationConnector Association="CarRentalModel.FK_Lokacija_Grad" />
        <AssociationConnector Association="CarRentalModel.FK_Iznajmljivanje_Kupac" />
        <AssociationConnector Association="CarRentalModel.FK_Iznajmljivanje_LokacijaPreuzimanja" />
        <AssociationConnector Association="CarRentalModel.FK_Iznajmljivanje_LokacijaVracanja" />
        <AssociationConnector Association="CarRentalModel.FK_OsiguranjeIznajmljivanja_Iznajmljivanje" />
        <AssociationConnector Association="CarRentalModel.FK_Rezervacija_Kupac" />
        <AssociationConnector Association="CarRentalModel.FK_Rezervacija_LokacijaPreuzimanja" />
        <AssociationConnector Association="CarRentalModel.FK_Rezervacija_LokacijaVracanja" />
        <AssociationConnector Association="CarRentalModel.FK_Oprema_TipOpreme" />
        <AssociationConnector Association="CarRentalModel.FK_OpremaAutomobila_Oprema" />
        <AssociationConnector Association="CarRentalModel.FK_RezervacijaOpreme_Oprema" />
        <AssociationConnector Association="CarRentalModel.FK_OsiguranjeIznajmljivanja_Osiguranje" />
        <AssociationConnector Association="CarRentalModel.FK_RezervacijaOpreme_Rezervacija" />
        <AssociationConnector Association="CarRentalModel.FK_ZaposlenikUloge_TipZaposlenika" />
        <AssociationConnector Association="CarRentalModel.FK_Zaposlenik_Ugovor" />
        <AssociationConnector Association="CarRentalModel.FK_ZaposlenikUloge_Zaposlenik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>