<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c7b03b03c6462ea9cfe07468be6384" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Automobil" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Model.Grad" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="Model.Iznajmljivanje" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Kupac" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.Lokacija" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="Model.Oprema" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.OpremaAutomobila" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Osiguranje" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="Model.OsiguranjeIznajmljivanja" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Model.RezervacijaOpreme" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="Model.TipOpreme" Width="1.5" PointX="1.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model.TipZaposlenika" Width="1.5" PointX="11" PointY="6.5" />
        <EntityTypeShape EntityType="Model.Ugovor" Width="1.5" PointX="8.75" PointY="9.5" />
        <EntityTypeShape EntityType="Model.Upiti" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.Zaposlenik" Width="1.5" PointX="11" PointY="9" />
        <EntityTypeShape EntityType="Model.ZaposlenikUloge" Width="1.5" PointX="13.25" PointY="9.375" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_Automobil" />
        <AssociationConnector Association="Model.FK_OpremaAutomobila_Automobil" />
        <AssociationConnector Association="Model.FK_Rezervacija_Automobil" />
        <AssociationConnector Association="Model.FK_Lokacija_Grad" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_Kupac" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_LokacijaPreuzimanja" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_LokacijaVracanja" />
        <AssociationConnector Association="Model.FK_OsiguranjeIznajmljivanja_Iznajmljivanje" />
        <AssociationConnector Association="Model.FK_Rezervacija_Kupac" />
        <AssociationConnector Association="Model.FK_Rezervacija_LokacijaPreuzimanja" />
        <AssociationConnector Association="Model.FK_Rezervacija_LokacijaVracanja" />
        <AssociationConnector Association="Model.FK_Oprema_TipOpreme" />
        <AssociationConnector Association="Model.FK_OpremaAutomobila_Oprema" />
        <AssociationConnector Association="Model.FK_RezervacijaOpreme_Oprema" />
        <AssociationConnector Association="Model.FK_OsiguranjeIznajmljivanja_Osiguranje" />
        <AssociationConnector Association="Model.FK_RezervacijaOpreme_Rezervacija" />
        <AssociationConnector Association="Model.FK_ZaposlenikUloge_TipZaposlenika" />
        <AssociationConnector Association="Model.FK_Zaposlenik_Ugovor" />
        <AssociationConnector Association="Model.FK_ZaposlenikUloge_Zaposlenik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>