<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c7b03b03c6462ea9cfe07468be6384" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Automobil" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Grad" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Iznajmljivanje" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kupac" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lokacija" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oprema" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OpremaAutomobila" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Osiguranje" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OsiguranjeIznajmljivanja" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RezervacijaOpreme" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipOpreme" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipZaposlenika" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ugovor" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zaposlenik" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZaposlenikUloge" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_Automobil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OpremaAutomobila_Automobil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_Automobil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lokacija_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_LokacijaPreuzimanja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Iznajmljivanje_LokacijaVracanja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OsiguranjeIznajmljivanja_Iznajmljivanje" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_LokacijaPreuzimanja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rezervacija_LokacijaVracanja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Oprema_TipOpreme" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OpremaAutomobila_Oprema" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RezervacijaOpreme_Oprema" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OsiguranjeIznajmljivanja_Osiguranje" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RezervacijaOpreme_Rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZaposlenikUloge_TipZaposlenika" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zaposlenik_Ugovor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZaposlenikUloge_Zaposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>